{% extends "base_login.html" %}
{% block content %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>DZ bank</title>
  </head>
    <div class="row mt-5">
        <body class="text-center grad">
        {% from 'bootstrap5/form.html' import render_form, render_field, render_form_row %}
             <div class="col-4  rounded-3 mx-auto mb-4 p-4 box" style="background-color: whitesmoke">
                 <img class="mb-4 text-center" src="{{ url_for('static', filename='images/logo.png') }}"
                      height="190">
                 {{ render_form(form) }}
                 <br>
                 <p class="h7">
                     If you do not have an account, please
                     <a href="{{ url_for('auth.register', page="Register")}}">Register Here</a>.
                 </p>

                 <p class="h7">
                     Or continue as guest to check out our features
                     <a href="{{ url_for('auth.index', page="Index")}}">Right Here</a>.
                 </p>
             </div>
        <br>
            <p class="small-type">
                &#169; Copyright: {{ year }} Diana Zawislak &middot; <a href="mailto:diana.zawislak@icloud.com">Contact</a>
            </p>
        </body>
     </div>

    <style>
        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;


        }
         .box {
             box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
              -23px 0 20px -23px rgba(0, 0, 0, .8),
              23px 0 20px -23px rgba(0, 0, 0, .8),
              inset 0 0 40px rgba(0, 0, 0, .1);
             background-image: linear-gradient(#B0B0B0, #A0A0A0);

        .small-type {
            font-size: 75%;
        }
    </style>

</html>
{% endblock %}